clientId=a94aac226e3ed47a5608
clientSecret=8f1ec3785cb74dc387f285d77ad9e753cc8cd789
redirectUri=http://120.25.254.184:8080/codenet/login/github/callback
githubUri=https://github.com/login/oauth/authorize
ghUserInfoUri=http://120.25.254.184:8080/codenet/login/github/ghUserInfo

DBAddr=jdbc:mysql://localhost:3306/codenet
#DowloadAddr=/home/codenet/dataset/
DowloadAddr=C:/Users/oc/Desktop/